### What is this repository for? ###

A script in Python, that uses Jenkins' API to get a list of jobs and their status from a given Jenkins instance. The status for each job is stored in a sqlite database along with the time for when it was checked.

### Who do I talk to? ###

johnsonlawal.a@gmail.com